# DATABASE (POSTGRES)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=

# ASYNC WORKER (REDIS & CELERY)
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# OBJECT STORAGE (MINIO / S3)
# for now, miniio is configured for local development
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=

# AI EXTERNAL KEYS
OPENAI_API_KEY=

# LangSmith
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Sentry
SENTRY_DSN=