# DATABASE (POSTGRES)
POSTGRES_USER=icorps_dev_user
POSTGRES_PASSWORD=icorps_dev_2026
POSTGRES_DB=interview_info_app_db
DB_HOST=db
DB_PORT=5432


DATABASE_URL=postgresql://icorps_dev_user:icorps_dev_2026@db:5432/interview_info_app_db


# ASYNC WORKER (REDIS & CELERY)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


# OBJECT STORAGE (MINIO / S3)
# for now, miniio is configured for local development
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=icorps_dev_admin
S3_SECRET_KEY=icorps_dev_s3_2026
S3_BUCKET_NAME=interview-data


# AI EXTERNAL KEYS
OPENAI_API_KEY=key_here
OPENAI_BASE_URL=https://api.openai.com/v1


# AUTHENTICATION / SECURITY
JWT_SECRET_KEY=dev-secret-key-change-in-production-use-openssl-rand-hex-32
JWT_ALGORITHM=HS256


# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=key_here
LANGCHAIN_PROJECT=interview_info_app


# Sentry
SENTRY_DSN=https://XXXXXX@sentry.io/XXXXXX
